# BlazorApp-Bootstrap

./: BlazorApp-Bootstrap.sln
BlazorApp-Bootstrap/: BlazorApp-Bootstrap.csproj  Program.cs  _Imports.razor  libman.json
BlazorApp-Bootstrap/Pages/: Counter.razor  Customer.razor
BlazorApp-Bootstrap/Properties/: launchSettings.json
BlazorApp-Bootstrap/Shared/: MainLayout.razor  MainLayout.razor.css  MainNav.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp-Bootstrap/wwwroot/: index.html
BlazorApp-Bootstrap/wwwroot/css/: main.css  main.min.css  main.scss
